<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Register hover effect</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/8628368ab2.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">

        <div class="signInUp">

            <!-- Sign-in Part -->
            <div class="box signin">
                <h1>The Upper Crest</h1>
                <p>Louis Philippe is a premium brand of men's apparel originating from India. It is a subsidiary of
                    Madura Fashion & Lifestyle.</p>
                <h2>Already have an account ?</h2>
                <button class="signinBtn">Sign in</button>
            </div>

            <!-- Sign-up Part -->
            <div class="box signup">
                <h1>The Upper Crest</h1>
                <p>Louis Philippe is a premium brand of men's apparel originating from India. It is a subsidiary of
                    Madura Fashion & Lifestyle.</p>
                <h2>Don't have an account ?</h2>
                <button class="signupBtn">Sign-up Now</button>
            </div>

        </div>

        <!-- Sign-in Form -->
        <div class="form-box">
            <div class="form signinForm">
                <img src="./images/Louis-Philippe-logo.png" alt="">
                <form>
                    <a href="#" class="google"><i class="fab fa-google-plus-g"></i>Login with Google</a>
                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i>Login with Google</a>
                    <input type="text" placeholder="Please Enter username">
                    <input type="password" placeholder="Please Enter Password">
                    <div class="submit-btn">
                        <input type="submit" value="Log-in Now">
                    </div>
                    <a href="#" class="forget">Forget Password</a>
                </form>
            </div>

            <!-- Sign-up Form -->
            <div class="form signupForm">
                <img src="./images/Louis-Philippe-logo.png" alt="">
                <form>
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="Email Address">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm Password">
                    <div class="submit-btn">
                        <input type="submit" value="Register Now">
                    </div>
                </form>
            </div>

        </div>
    </div>

    <script src="./js/main.js"></script>
</body>

</html>